{
  "name": "server",
  "version": "1.0.0",
  "description": "RTCMultiConnection Signaling Server for 2N.fm",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rtcmulticonnection-server": "^1.3.3",
    "socket.io": "^4.7.4"
  }
}
